<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
   .navbar {
      height: 27px;
      padding: 23px;
      margin-top: -8px;
      margin-right: -7px;



      background-color: #3E54AC;
      margin-left: -293px;
    }

    .navbar-text {
      font-size: 25px;
      color: white;
      font-weight: bold;
      margin-left: 50%;
    }
    .stuTable {
  border-width: 2px;
  padding: 60px 155px;
  border-radius: 10px;
  margin:11px 200px;
  /* margin-left: 50%; */
  /* margin-right: 50%; */
  margin-bottom: 50px;
}


    .table {
        text-align: center;
    }
    h4 {
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: -40px;
        text-transform: capitalize;
        font-weight: bold;
        text-decoration: underline;
    }


</style>
<body>
    <nav class="navbar">
        <div class="container1">
          <a class="navbar-text" href="intro page.html">Result Management System</a>
        </div>
      </nav>
      <button>
        <a href="intro page.html" class="btn" style="margin-top:5px;">Logout</a>

      </button>
      
<h4>My Result</h4>
<div class="stuTable">
  <table class="table1">
      <thead>
        <tr>
          <th>Roll no.</th>
          <th>Name</th>
          <th>Date of birth</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>        
        <tr>
          <td>E238 </td>
          <td>Vanshaj</td>
          <td>12092003 </td>
          <td>200</td>
        </tr>
        <tr>
          <td>E244 </td>
          <td>abhinav</td>
          <td>17892003 </td>
          <td>20</td>
        </tr>
        
      </tbody>
    </table>    
</div>

    
</body>
</html>