<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #BFACE2;
        text-decoration: none;
    }

    .optionDiv {
        width: 100vw;
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .optionDiv button {
        margin: 0px 100px;
    }

    .teachLog {
        text-decoration: none;
        height: 50vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

   
    .navbar {
      height: 27px;
      padding: 23px;
      margin-top: -8px;
      margin-right: -7px;



      background-color: #3E54AC;
      margin-left: -293px;
    }

    .navbar-text {
      font-size: 25px;
      color: white;
      font-weight: bold;
      margin-left: 50%;
    }
    
</style>

<body>
    <nav class="navbar">
        <div class="container1">
            <a class="navbar-text" href="intro page.html">Result Management System</a>
        </div>
    </nav>
    <button>
        <a href="intro page.html" class="btn " style="margin-top:5px;">Logout</a>

    </button>
    
    <div class="optionDiv">
        <button class="btn">
            <a href="viewallstudents.html">View All Students</a>
        </button>
        <button class="btn">
            <a href="addstudent.html">Add Student</a>
        </button>
    </div>
</body>

</html>